# crs

./: build.gradle
api/src/main/java/com/copyright/api/: Folder.java  Note.java
api/src/main/java/com/copyright/api/service/: LibraryService.java  NoteService.java
domain/src/main/java/com/copyright/domain/: FolderImpl.java  NoteImpl.java
service/src/main/java/com/copyright/service/: LibraryServiceImpl.java  NoteServiceImpl.java
service/src/main/resources/: service-spring-config.xml
stylecheck/: ccc_pmd_rules.xml
web/: build.gradle
web/src/main/java/com/copyright/rest/controller/: LibraryController.java
web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/context/: rest-context.xml
