apply plugin: 'war'

dependencies {
    compile project(':api'), project(':domain'), project(':service')

    compile ('org.springframework:spring-core:3.1.0.RELEASE')
    compile ('org.springframework:spring-beans:3.1.0.RELEASE')
    compile ('org.springframework:spring-context:3.1.0.RELEASE')
    compile ('org.springframework:spring-web:3.1.0.RELEASE')
    compile ('org.springframework:spring-webmvc:3.1.0.RELEASE')
}
