apply plugin: 'war'

war {
    baseName = "crs-web"
}

dependencies {
    compile project(':api'), project(':domain'), project(':service')

    compile('org.springframework:spring-core:3.1.0.RELEASE')
    compile('org.springframework:spring-beans:3.1.0.RELEASE')
    compile('org.springframework:spring-context:3.1.0.RELEASE')
    compile('org.springframework:spring-web:3.1.0.RELEASE')
    compile('org.springframework:spring-webmvc:3.1.0.RELEASE')
    compile('org.springframework:spring-oxm:3.1.0.RELEASE')
    compile('org.springframework:spring-expression:3.1.0.RELEASE')
    compile('javax.servlet:jstl:1.2')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.3')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.3')
}

task deploylocal(dependsOn: build) << {
    env = System.getenv()
    if (env['CATALINA_HOME'] != null) {
        webappDeploy = env['CATALINA_HOME'] + '/webapps/'
        println "Copy from ${libsDir.getPath()} into ${webappDeploy}"
        copy {
            from libsDir
            into "${webappDeploy}"
            include '*.war'
        }
    } else {
        throw new GradleException("Environment property CATALINA_HOME should be set")
    }
}
